cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "kmeans_tpu: A JAX-based open-source package for TPU-accelerated clustering"
version: 0.1.0
date-released: 2026-03-16
license: MIT
repository-code: "https://github.com/vbrachetta/kmeans_tpu"
doi: 10.5281/zenodo.19048768
url: "https://doi.org/10.5281/zenodo.19048768"
authors:
  - family-names: Brachetta
    given-names: Vincenzo
    affiliation: University of Birmingham
    email: v.brachetta@bham.ac.uk
    orcid: "https://orcid.org/0009-0008-3553-0163"
abstract: >
  kmeans_tpu is an open-source Python package providing a JAX-based implementation
  of K-Means and K-Means++ clustering optimised for Google Tensor Processing Units (TPUs).
  By leveraging JAX's XLA compilation and vectorisation primitives, the package achieves
  substantial performance gains over standard CPU-based implementations, demonstrated
  against a JAX CPU baseline and the optimised multi-threaded library scikit-learn.
  Benchmark results on 100,000 samples using Google TPU v4 and v6e hardware demonstrate
  speedups of up to 80x over a JAX CPU baseline and up to 6x over scikit-learn.
keywords:
  - clustering
  - k-means
  - k-means++
  - TPU
  - JAX
  - machine learning
  - high-performance computing
references:
  - type: article
    title: "k-means++: The Advantages of Careful Seeding"
    authors:
      - family-names: Arthur
        given-names: David
      - family-names: Vassilvitskii
        given-names: Sergei
    journal: "Proceedings of the 18th Annual ACM-SIAM Symposium on Discrete Algorithms (SODA)"
    year: 2007
    pages: 1027-1035
